# Mongo DB
# Local development
MONGODB_URI='mongodb+srv://apigateway:3ry8g3xhfFFJru29@weedapps-dev.ejjej.mongodb.net/weedapps_dev?retryWrites=true&w=majority'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'
